url
user
password
datable

Numeric or Timestamp column

id - 1, 10000

numOfPartition - 10
partitionColumn - id
lowerBound - 1
upperBound - 10000


select * from <table_name> where id >= 1 and id <= 1000
select * from <table_name> where id >= 1001 and id <= 2000
select * from <table_name> where id >= 2001 and id <= 3000
.
.
.
.
.



Yest Data
+---------+---------+--------------------+
|seller_id|  country|       creation_date|
+---------+---------+--------------------+
|        1|    India|2019-07-01 12:01:...|
|        2|      USA|2019-06-24 12:01:...|
|        3|       UK|2019-11-16 16:44:...|
|        4|Sri Lanka|2019-11-16 16:50:...|
|        5|    India|2019-07-01 12:01:...|
+---------+---------+--------------------+


Today's Data
+---------+---------+--------------------+
|seller_id|  country|       creation_date|
+---------+---------+--------------------+
|        2|      USA|2019-06-24 12:01:...|
|        3|       UK|2019-11-16 16:44:...|
|        4|   Bhutan|2022-11-07 16:50:...|
|        5|    India|2019-07-01 12:01:...|
|        6|Australia|2022-11-07 16:50:...|
|        7|    India|2022-11-07 16:50:...|
+---------+---------+--------------------+


union old & new
|        1|    India|2019-07-01 12:01:...|
|        4|Sri Lanka|2019-11-16 16:50:...| 2
|        2|      USA|2019-06-24 12:01:...|
|        3|       UK|2019-11-16 16:44:...|
|        4|   Bhutan|2022-11-07 16:50:...| 1
|        5|    India|2019-07-01 12:01:...|
|        6|Australia|2022-11-07 16:50:...|
|        7|    India|2022-11-07 16:50:...|

window --


Desired DF
+---------+---------+--------------------+
|seller_id|  country|       creation_date|
+---------+---------+--------------------+
|        1|    India|2019-07-01 12:01:...|
|        2|      USA|2019-06-24 12:01:...|
|        3|       UK|2019-11-16 16:44:...|
|        4|   Bhutan|2022-11-07 16:50:...|
|        5|    India|2019-07-01 12:01:...|
|        6|Australia|2022-11-07 16:50:...|
|        7|    India|2022-11-07 16:50:...|
+---------+---------+--------------------+


















